---
- hosts: qa_webservers
  roles:
    - cleanup
    - motd
    - common
    - webservers
    - dotfiles
    - cron
    - fail2ban
    - logcheck
    - backups
    - cleanup
#   - jenkins
#   - nagios
#   - gitolite
