---
# Uninstall harmful or useless packages which installed by default

- name: Removing harmful packages
  sudo: true
  apt: pkg={{ item }} state=absent
  ignore_errors: True
  with_items:
    - samba
    - samba-client
    - samba-common
    - python-samba

- name: Removing useless packages
  sudo: true
  apt: pkg={{ item }} state=absent
  ignore_errors: True
  with_items:
    - exim4
    - sl
