- hosts: webservers
  tasks:
    - name: Install webserver software
      apt: pkg={{ item }} state=latest update_cache=true
      remote_user: root
      with_items:
        - apache2
        - npm
        - nodejs
        - python-dev
        - python-virtualenv
    - name: ensure apache2 is running
      service: name=apache2 state=started enabled=yes
