---
# Upgrade system

- name: Upgrade system packages
  sudo: true
  shell: "{{ item }}"
  with_items:
    - apt-get update
    - apt-get install -f -y
    - apt-get dist-upgrade -y
    - apt-get autoclean -y
    - apt-get autoremove -y
