#  Install development software
---

- name: Install NeoVIM PPA
  sudo: true
  apt_repository: repo='ppa:neovim-ppa/unstable' state=present

- name: Update APT
  sudo: true
  apt: update_cache=yes

- name: Install development software
  sudo: true
  apt: pkg={{ item }} state=latest update_cache=true
  with_items:
    - elinks
    - git
    - htop
    - iftop
    - iotop
    - nmap
    - ntp
    - tree
    - sl
    - whois
    - bc
    - vim
    - openssh-server
    - zsh
    - mc
    - tmux
    - ruby
    - ruby-dev
    - python-software-properties
    - software-properties-common
    - postfix
    - silversearcher-ag
    - vim-nox
    - tig
    - xclip
    - git-extras
    - filezilla
    - deluged
    - deluge-web
    - mpv
    - entr
    - clipit
    - python-pylibmc
    - libmemcached-dev
    - redis-tools
    - neovim

- name: Install git-up
  sudo: true
  shell: gem install git-up

- name: Install compass
  sudo: true
  shell: gem install git-up

- name: Install compass
  sudo: true
  shell: gem install git-up

- name: Install tmuxinator
  sudo: true
  shell: gem install tmuxinator

# TODO: mailtrap configuration
# TODO: phpunit, but not from apt-get but from some source
# TODO: sud pip install fabric
# TODO: check ytec is-my-setup for more packages
# TODO: setup psr2: sudo phpcs --config-set default_standard PSR2
