---
# Setup NeoVIM (VIM replacement)

- name: Install NeoVIM PPA
  sudo: true
  apt_repository: repo='ppa:neovim-ppa/unstable' state=present

- name: Update APT
  sudo: true
  apt: update_cache=yes

- name: Remove default configs
  shell: mv .config/nvim .config/nvim-default

- name: Symlink configs
  shell: cd .config && ln -s ../.vim nvim

- name: Install Python support
  sudo: true
  shell: pip install neovim
